# this is Topwalk-MTP template file
# global define
version = "1.0";
vp_firm = "HIK";
vp_version = 8200;
province = "SiChuan";
city = "Chengdu";

author = "wayne";
# ip and port address define
address:
{
	tms_ip="10.10.10.10";
	ums_ip="192.168.1.1";
	vp_total = 2;	
	vp_ip1 = "192.168.1.2";
	vp_ip2 = "192.168.1.3";
};

ip_pool:
{
	begin = "10.10.10.11";
	end = "10.10.10.20";
};

port_pool:
{
	begin = 4001;
	end = 6000;
};

platform:
{
channel_1:
	{
		onboot = true;           //yes/no;
		is_tms_side = true;              //tms/ums;
		is_zip = true;               //gzip/no;
		network:
		{
			listen_ip = "1.2.3.4";  //"*address.tms_ip"
			listen_port = 5060;
			dest_ip = "*vp_ip1";
			dest_port = 5060;
			bind_ip = "ums";              //*address.ums.ip/*address.ip_pool/no
			bind_port = 5060;          // 5060/0    
			protocol = "tcp";       //tcp/udp		
            };

            acl:
            {
                rule = "black";                  //black/white;
                rule_count = 3;
                rule_1 = "[\"s\",\"login.jsp\"]";
                rule_2 = "[\"r\",\"%login%\"]";
                rule_3 = "[\"r\",\"*jsp*\"]";
            };
            user:
            {
                pkt_id = "[\"s\",\"login.jsp?user=\"]";   //["s","login.jsp?user="]/["bs","221122334455ee"];
                name = "[\"r\",\"login.jsp?user=%%\"]";
            };
            camera:
            {
                pkt_id = "[\"s\",\"play.action?id=\"]";
                name = "[\"r\",\"play.action?id=%%\"]";
            };
            sip:
            {
                enable = true;
            }
            flow:
            {
                enable = true;
                is_cmd_type = true;   //cmd/video;
            };
            video:
            {
                enable = true;            //yes/no;
                sip_request = "invate";
                sip_response_pkt_id = "[\"s\",\"play.action?id=\"]";
                sip_response_channel = "*video_channel.channel1/none";
                camera_ip = "[\"bs\",\"4578aa88eb%%88\"]";
                camera_port = "[\"bs\",\"776655%%88\"]";
                ums_ip = "\*ums_ip";
                ums_port = 66120;
                tms_ip = "\*tms_ip";
                tms_port = 0;
                client_ip = "";
          
            }//video
        };//ch1
 };//platform


